<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>python基础柱状图 | cuttlefish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="12-27python学习一.python基础柱状图1.Bar()Bar()构建柱状图对象 2.add_xaxis()和add_yaxis()add_xaxis()和add_yaxis()添加x轴和y轴数据 3.reversal_axis()reversal_axis()反转x和y轴 4.label_opts&#x3D;LabelOpts(position&#x3D;”right”)label_o">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础柱状图">
<meta property="og:url" content="http://cuttlefish520.github.io/2025/12/28/python%E5%9F%BA%E7%A1%80%E6%9F%B1%E7%8A%B6%E5%9B%BE%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="cuttlefish">
<meta property="og:description" content="12-27python学习一.python基础柱状图1.Bar()Bar()构建柱状图对象 2.add_xaxis()和add_yaxis()add_xaxis()和add_yaxis()添加x轴和y轴数据 3.reversal_axis()reversal_axis()反转x和y轴 4.label_opts&#x3D;LabelOpts(position&#x3D;”right”)label_o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T16:16:10.677Z">
<meta property="article:modified_time" content="2025-12-27T05:35:02.968Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cuttlefish" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/source/images/sun.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>cuttlefish </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">cuttlefish520 </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-python基础柱状图构建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 itemprop="name">
        <a class="p-name article-title" href="/2025/12/28/python%E5%9F%BA%E7%A1%80%E6%9F%B1%E7%8A%B6%E5%9B%BE%E6%9E%84%E5%BB%BA/">python基础柱状图</a>
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-12-27T16:16:10.677Z" itemprop="datePublished">2025-12-28</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.9k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="12-27python学习"><a href="#12-27python学习" class="headerlink" title="12-27python学习"></a>12-27python学习</h1><h2 id="一-python基础柱状图"><a href="#一-python基础柱状图" class="headerlink" title="一.python基础柱状图"></a>一.python基础柱状图</h2><h3 id="1-Bar"><a href="#1-Bar" class="headerlink" title="1.Bar()"></a>1.Bar()</h3><p>Bar()构建柱状图对象</p>
<h3 id="2-add-xaxis-和add-yaxis"><a href="#2-add-xaxis-和add-yaxis" class="headerlink" title="2.add_xaxis()和add_yaxis()"></a>2.add_xaxis()和add_yaxis()</h3><p>add_xaxis()和add_yaxis()添加x轴和y轴数据</p>
<h3 id="3-reversal-axis"><a href="#3-reversal-axis" class="headerlink" title="3.reversal_axis()"></a>3.reversal_axis()</h3><p>reversal_axis()反转x和y轴</p>
<h3 id="4-label-opts-LabelOpts-position-”right”"><a href="#4-label-opts-LabelOpts-position-”right”" class="headerlink" title="4.label_opts&#x3D;LabelOpts(position&#x3D;”right”)"></a>4.label_opts&#x3D;LabelOpts(position&#x3D;”right”)</h3><p>label_opts&#x3D;LabelOpts(position&#x3D;”right”)在add_yaxis()中添加此参数将数值标签设置在右侧显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基础柱状图</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Bar</span><br><span class="line"><span class="keyword">from</span> pyecharts.options <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">bar = Bar()</span><br><span class="line"></span><br><span class="line">bar.add_xaxis([<span class="string">&#x27;中国&#x27;</span>,<span class="string">&#x27;美国&#x27;</span>,<span class="string">&#x27;日本&#x27;</span>])</span><br><span class="line"></span><br><span class="line">bar.add_yaxis(<span class="string">&#x27;GTP&#x27;</span>,[<span class="number">20</span>,<span class="number">10</span>,<span class="number">30</span>],label_opts=LabelOpts(position=<span class="string">&quot;right&quot;</span>))</span><br><span class="line"><span class="comment">#反转xy轴</span></span><br><span class="line">bar.reversal_axis()</span><br><span class="line"></span><br><span class="line">bar.set_global_opts(</span><br><span class="line">    title_opts=TitleOpts(title=<span class="string">&#x27;基础柱状图&#x27;</span>,pos_left=<span class="string">&#x27;30%&#x27;</span>),</span><br><span class="line">    visualmap_opts=VisualMapOpts(is_show=<span class="literal">True</span>),</span><br><span class="line">    legend_opts=LegendOpts(is_show=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">bar.render(<span class="string">&#x27;基础柱状图.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="二-基础时间线柱状图"><a href="#二-基础时间线柱状图" class="headerlink" title="二.基础时间线柱状图"></a>二.基础时间线柱状图</h2><h3 id="1-Timeline"><a href="#1-Timeline" class="headerlink" title="1.Timeline()"></a>1.Timeline()</h3><p>先用Bar()建一个柱状图，再用Timeline()构建一个时间线图表对象</p>
<h3 id="2-timeline-add-添加图表"><a href="#2-timeline-add-添加图表" class="headerlink" title="2.timeline.add()添加图表"></a>2.timeline.add()添加图表</h3><h3 id="3-自动播放设置"><a href="#3-自动播放设置" class="headerlink" title="3.自动播放设置"></a>3.自动播放设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">timeline.add_schema(</span><br><span class="line">    play_interval=<span class="number">1000</span>,     <span class="comment">#自动播放时间间隔单位毫秒</span></span><br><span class="line">    is_timeline_show=<span class="literal">True</span>,  <span class="comment">#是否显示时间线</span></span><br><span class="line">    is_auto_play=<span class="literal">True</span>,      <span class="comment">#是否自动播放</span></span><br><span class="line">    is_loop_play=<span class="literal">True</span>       <span class="comment">#是否循环自动播放</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="4主题设置"><a href="#4主题设置" class="headerlink" title="4主题设置"></a>4主题设置</h3><p>导入<code>from pyecharts.globals import ThemeType</code></p>
<p>timeline&#x3D;TimeType({“theme”:TimeType.LIGHT})</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">浅色主题（默认）	LIGHT	白底黑字，简洁清爽，无多余装饰	通用场景、正式报告、数据展示</span><br><span class="line">深色主题	DARK	黑底白字，高对比度，护眼模式	夜间使用、大屏展示、科技感场景</span><br><span class="line">粉笔主题	CHALK	手绘风格，线条柔和，类似粉笔书写	教育课件、非正式演示、趣味图表</span><br><span class="line">古卷主题	ESSOS	复古羊皮卷风格，暖色调，纹理清晰	历史数据、传统文化相关主题</span><br><span class="line">暗黑骑士主题	DARK_KNIGHT	深灰底色，高亮元素，科技感强烈	大数据可视化、监控大屏、暗黑模式</span><br><span class="line">马卡龙主题	MACARONS	柔和马卡龙色系，色彩清新，低饱和度	女性向内容、生活类数据、可爱风格</span><br><span class="line">玫瑰主题	ROSE	玫瑰粉为主色调，浪漫柔和	情感数据、节日主题、美妆 / 时尚领域</span><br><span class="line">紫色主题	PURPLE	紫色系渐变，高贵典雅	高端品牌、艺术数据、创意展示</span><br><span class="line">绿色主题	GREEN	绿色系为主，自然清新	环保数据、农业 / 生态、健康领域</span><br><span class="line">蓝色主题	BLUE	蓝色系渐变，专业稳重	金融数据、企业报告、科技产品</span><br><span class="line">橙色主题	ORANGE	橙色系为主，活泼温暖	电商数据、营销报告、活力场景</span><br><span class="line">红色主题	RED	红色系为主，醒目有冲击力	热点数据、警示信息、节日主题</span><br><span class="line">灰色主题	GRAY	黑白灰配色，极简克制	学术报告、严肃数据、对比分析</span><br><span class="line">幻彩主题	VINTAGE	复古撞色，色彩丰富但协调	创意设计、复古主题、艺术展示</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Bar</span><br><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Timeline</span><br><span class="line"><span class="keyword">from</span> pyecharts.<span class="built_in">globals</span> <span class="keyword">import</span> ThemeType</span><br><span class="line"><span class="keyword">from</span> pyecharts.options <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">bar1 = Bar()</span><br><span class="line">bar1.add_xaxis([<span class="string">&#x27;中国&#x27;</span>,<span class="string">&#x27;美国&#x27;</span>,<span class="string">&#x27;日本&#x27;</span>])</span><br><span class="line">bar1.add_yaxis(<span class="string">&#x27;GTP&#x27;</span>,[<span class="number">20</span>,<span class="number">10</span>,<span class="number">30</span>],label_opts=LabelOpts(position=<span class="string">&quot;right&quot;</span>))</span><br><span class="line">bar1.reversal_axis()</span><br><span class="line"></span><br><span class="line">bar2 = Bar()</span><br><span class="line">bar2.add_xaxis([<span class="string">&#x27;中国&#x27;</span>,<span class="string">&#x27;美国&#x27;</span>,<span class="string">&#x27;日本&#x27;</span>])</span><br><span class="line">bar2.add_yaxis(<span class="string">&#x27;GTP&#x27;</span>,[<span class="number">50</span>,<span class="number">80</span>,<span class="number">20</span>],label_opts=LabelOpts(position=<span class="string">&quot;right&quot;</span>))</span><br><span class="line">bar2.reversal_axis()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">timeline = Timeline(</span><br><span class="line">    &#123;<span class="string">&quot;theme&quot;</span>: ThemeType.DARK&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">timeline.add(bar1,<span class="string">&#x27;2012&#x27;</span>)</span><br><span class="line">timeline.add(bar2,<span class="string">&#x27;2014&#x27;</span>)</span><br><span class="line"><span class="comment">#自动播放设置</span></span><br><span class="line">timeline.add_schema(</span><br><span class="line">    play_interval=<span class="number">1000</span>,     <span class="comment">#自动播放时间间隔单位毫秒</span></span><br><span class="line">    is_timeline_show=<span class="literal">True</span>,  <span class="comment">#是否显示时间线</span></span><br><span class="line">    is_auto_play=<span class="literal">True</span>,      <span class="comment">#是否自动播放</span></span><br><span class="line">    is_loop_play=<span class="literal">True</span>       <span class="comment">#是否循环自动播放</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">timeline.render(<span class="string">&#x27;基础时间线柱状图.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="三-列表的sort方法"><a href="#三-列表的sort方法" class="headerlink" title="三.列表的sort方法"></a>三.列表的sort方法</h2><p>列表.sort(key&#x3D;选择排序依据的函数，reverse&#x3D;True|False)</p>
<ul>
<li><input disabled type="checkbox"> key,要求传入一个函数，表示将列表的每一个元素都传入函数中，返回排序的依据</li>
<li><input disabled type="checkbox"> reverse,是否反转排序结果，True表示降序，False表示升序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my_list=[[<span class="string">&#x27;a&#x27;</span>,<span class="number">33</span>],[<span class="string">&#x27;b&#x27;</span>,<span class="number">55</span>],[<span class="string">&#x27;c&#x27;</span>,<span class="number">11</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">choose_sort_key</span>(<span class="params">element</span>):</span><br><span class="line">    <span class="keyword">return</span> element[<span class="number">1</span>]</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">my_list.sort(key=choose_sort_element,reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(my_list)</span><br><span class="line"><span class="comment">#匿名函数</span></span><br><span class="line">my_list.sort(key=<span class="keyword">lambda</span> element:element[<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 cuttlefish520<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
